# Teemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrz/ui/: BaseActivity.java  MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  layout_view_holder.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/lrz/ui/base/: BaseActivity.java  BaseXFragment.java  IntentDataContainer.java
mvp/src/main/java/com/lrz/ui/download/: Download.java  DownloadListener.java  DownloadManager.java  DownloadStatus.java  DownloadTask.java  ITask.java
mvp/src/main/java/com/lrz/ui/lambda/: Function.java  Function1.java  Function2.java  Function3.java  FunctionGet.java  FunctionGet1.java  FunctionGet2.java
mvp/src/main/java/com/lrz/ui/memory/: LruData.java  MemoryData.java
mvp/src/main/java/com/lrz/ui/mvp/: UIRunnable.java  YLBaseActivity.java  YLBaseFragment.java  YLBaseUI.java  YLBaseView.java  YLModel.java  YLPresenter.java
mvp/src/main/java/com/lrz/ui/mvp/flow/: IntEmitter.java  LifeObservable.java  OnComplete.java
mvp/src/main/java/com/lrz/ui/recycle/: BaseViewHolder.java  GestureView.java  IRecycleViewItemType.java  IViewHolderCreator.java  OnPreLoadListener.java  QuickViewHolder.java  ViewAttachedToWindowListener.java  YLMultiRecycleAdapter.java  YLMultiRecycleAdapter2.java  YLRecycleAdapter.java
mvp/src/main/java/com/lrz/ui/recycle/inter/: IViewCreator.java  OnGestureViewListener.java  OnItemClickListener.java  OnRecycleGestureListener.java  OnSimpleGestureListener.java  OnTimeClickListener.java
mvp/src/main/java/com/lrz/ui/utils/: AppUtil.java  CheckRoot.java  DES.java  EncryptUtil.java  FLog.java  MD5.java  Result.java  ToastUtil.java  Util.java
mvp/src/main/java/com/lrz/ui/view/: GradientDrawableBuilder.java  LoadingView.java
mvp/src/main/java/com/lrz/ui/view/jelly/: JellyLayout.java  JellyState.java  JellyStyle.java  OnJellyListener.java  OnRefreshListener.java  RefreshLayout.java
mvp/src/main/res/anim/: activity_enter_alpha.xml  activity_out_alpha.xml
mvp/src/main/res/drawable/: shape_white_8dp.xml
mvp/src/main/res/layout/: refresh_head_layout.xml  view_toast.xml
mvp/src/main/res/values/: attrs.xml  colors.xml  ids.xml
silkyadapter/: build.gradle
silkyadapter/src/main/: AndroidManifest.xml
silkyadapter/src/main/java/com/lrz/ui/adapter/: BaseViewHolder.java  IRecycleViewItemType.java  IViewHolderCreator.java  OnPreLoadListener.java  QuickViewHolder.java  ViewAttachedToWindowListener.java  YLMultiRecycleAdapter.java  YLRecycleAdapter.java
silkyadapter/src/main/java/com/lrz/ui/inter/: IViewCreator.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemMultiClickListener.java  OnTimeClickListener.java
