plugins {
    id 'com.android.application'
}

android {
//    namespace 'com.lrz.demo'
//    compileSdk 36
//
//    defaultConfig {
//        applicationId "com.lrz.demo"
//        minSdk 24
//        targetSdk 36
//        versionCode 1
//        versionName "1.0"
    namespace 'com.lrz.ui'
    compileSdk 36

    defaultConfig {
        applicationId "com.lrz.ui"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
//    implementation project(path: ':silkyadapter')
    implementation project(path: ':mvp')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.Rongzhi-maker:Coroutine:1.2.8.26'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation("com.squareup.okhttp3:okhttp:5.1.0")
    implementation 'androidx.activity:activity:1.8.0'
}