plugins {
    id 'com.android.library'
}

android {
    namespace 'com.lrz.ui.adapter'
    compileSdk 36

    defaultConfig {
        minSdk 16
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'androidx.recyclerview:recyclerview:1.3.0'
}