plugins {
    id 'com.android.library'
}

android {
    namespace 'com.lrz.ui.mvp'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'com.github.Rongzhi-maker:Coroutine:1.2.8.26'
    compileOnly 'com.google.code.gson:gson:2.13.1'
    compileOnly("com.squareup.okhttp3:okhttp:5.1.0")
    compileOnly 'androidx.recyclerview:recyclerview:1.3.0'
}